<!DOCTYPE html>
<html>

<head>
    <title>Indic NLP</title>
</head>

<body style="background-color:#21232d">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <style>
        #resultJSON:empty {
            display: none;
        }

        #loader {
            z-index: 1000;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #1e93e0;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 20%;
            left: 50%;
            -webkit-animation: spin 1s linear infinite;
            /* Safari */
            animation: spin 1s linear infinite;
        }

        /* Safari */

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        function parseQuery(e) {
            query = $('#queryInput').val();
            $('#loader').show();

            let payload = {
                url: query
            };
            console.log(JSON.stringify(payload, undefined, 2))
            processResponse(payload)
            // axios.post('https://postman-echo.com/post', payload)
            //     .then((response) => {
            //         if (!response || !response.data) {
            //             console.error('Server Error! Please try again');
            //             $('#loader').hide();
            //             return;
            //         }
            //         $('#loader').hide();
            //         console.log(JSON.stringify(response.data, undefined, 2))
            //         processResponse(response.data);
            //     })
            //     .catch((err) => {
            //         $('#loader').hide();
            //         console.error(err);
            //     })
        }

        function processResponse(data) {
            $('#resultJSON').html('<h4>Result:</h4><br>' + JSON.stringify(data, undefined, 2));
        }

        window.onload = function () {
            console.log("ready!");
            $('#loader').hide();
        };

    </script>

    <input type="text" class="form-control" id="queryInput"
        style="background-color: #d8d8d6; position: absolute; top:30%; width:50%; left: 23%; text-align: center;"
        placeholder="chandrababu naidu andhra pradesh maajee mukhya mantri">
    <div id="loader"></div>

    <button class="btn btn-primary" type="button" onclick="parseQuery()"
        style="position: absolute; top:30%; left: 73.5%; background-color: #57c7ff; color: #21232d;">Submit</button>

    <div class="dropdown" style="position: absolute; top: 30%; left:10%;">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Select Language
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Telugu</a>
            <a class="dropdown-item" href="#">Hindi</a>
            <a class="dropdown-item" href="#">Kannada</a>
        </div>
    </div>

    <div class="col-sm-12" style="position: absolute; top: 36%; width: 50%; left: 23%;">
        <pre id='resultJSON' style="background-color: #d8d8d6; color: #21232d;"></pre>
    </div>

</body>

</html>